# Django settings
SECRET_KEY=your_secret_key
DEBUG=True
DUMP_SQL=True
ALLOWED_HOSTS="127.0.0.1 localhost"

# PostgreSQL database settings
PG_DATABASE=your_database_name
PG_USER=your_database_user
PG_PASSWORD=your_database_password
